{
  "name": "o9-theme-vscode",
  "displayName": "o9 Theme for VS Code",
  "description": "Theme by o9",
  "version": "0.0.1",
  "publisher": "o9",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.svg",
  "contributes": {
    "themes": [
      {
        "label": "o9 Dark",
        "uiTheme": "vs-dark",
        "path": "themes/o9-dark-color-theme.json"
      }
    ]
  }
}
